worker_processes 4;

events {
    worker_connections  4096; 
}

http {
    include    /etc/nginx/mime.types;

    index index.html;

    sendfile           on;
    sendfile_max_chunk 1m;
    tcp_nopush on;

    server {
        listen ${PORT};

        root /usr/share/nginx/html;

        gzip on;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
